<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="library.exe" version="1.0.0.0" publicKeyToken="8092de2be7ef6ec2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="library.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="library.exe" size="261584">
      <assemblyIdentity name="library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dpUY7Zsd4JZ2U7UmxYKWkBEWbkoxSBr89g1VNioittc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="library.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NG0KRQP\HP" issuerKeyHash="55923928335accaecfd72a9a7befab39f7d1e258" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m9A8r1AtVhnfUa3HmvchHT2aUg47DqE6D1XsiV8bW1w=</DigestValue></Reference></SignedInfo><SignatureValue>B50IxUyGlzjIAiihIkEppeMMa+C1OI0XpUjmwgkDdGOqbm51o1Bo/6h/xd2CfVTUZr1CFZyUr+VIuS7Wu9WmmHkIpoRzvFxR4DdRZOARzEvqJmgwPGY4/waavz1KG3LV2DZmIsCNeFvWFWaeeBIUorH3bMTUA0aw1oSCis6KbQI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wBxZCy/rTVpOTrdZpM8jmS0R0hvPVmCfKdS/ZAkvA/oVe2TJ5K5uYzfK+P2DgpXnv1nzl0D74kuia2YtP3Cw4D0TapS+eT8D0uJKPbcqYWGcKvyG0xw2FGQJVfhITyZOwyCg3/Gl+8vj5Rml/WtsD+glPDLRtlfkOJa00Ut7y1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c5b1b5f89ec550f3aa10e3b0e529a3d1d21f79ac7ad51df19562d50af3cd09b" Description="" Url=""><as:assemblyIdentity name="library.exe" version="1.0.0.0" publicKeyToken="8092de2be7ef6ec2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NG0KRQP\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PWwOetqDQrdHojyVvheBomMVvHhHNnWivc0OXdwuSu4=</DigestValue></Reference></SignedInfo><SignatureValue>E5D9PdTwYtmaLJi4TE5LKaUYUNP7nSQxtA0aQKklNkt9KecLFceuRindNU6sQUBn6DBDlKId2ET69enU0LWeQXrPa288MtLiYMruar8IfekozhyOfVjt1PTletkAXkauZheY+RaIltzb5uPubLpgx/mn6bqipvFBwWfCwfK6ZgE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wBxZCy/rTVpOTrdZpM8jmS0R0hvPVmCfKdS/ZAkvA/oVe2TJ5K5uYzfK+P2DgpXnv1nzl0D74kuia2YtP3Cw4D0TapS+eT8D0uJKPbcqYWGcKvyG0xw2FGQJVfhITyZOwyCg3/Gl+8vj5Rml/WtsD+glPDLRtlfkOJa00Ut7y1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQV5qKGTGlRqVGHIGzvXXeFzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAE4ARwAwAEsAUgBRAFAAXABIAFAwHhcNMjEwMTE2MDYzNDQxWhcNMjIwMTE2MTIzNDQxWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAE4ARwAwAEsAUgBRAFAAXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMAcWQsv601aTk63WaTPI5ktEdIbz1ZgnynUv2QJLwP6FXtkyeSubmM3yvj9g4KV579Z85dA++JLomtmLT9wsOA9E2qUvnk/A9LiSj23KmFhnCr8htMcNhRkCVX4SE8mTsMgoN/xpfvL4+UZpf1rbA/oJTwy0bZX5DiWtNFLe8tVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnVFBH0SOMxa+fiP9U7b1Vph0jJNfvLK4sC42dCxaQR9WGiIda69pCswwt8vCpZkktNamY38dbAtMDK7xbV9kzV20hRkZBmvDHdAy4METVBan/gRthesHaflRJD3ZLZkg24Lf73RUxAeZ3vTSVFwI8BJBde5S+lYo1ZcTKdzA1tQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>